<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Building A Site With Hugo, Github and Netlify" />
<meta property="og:description" content="Introduction The hot new thing in web development is actually pretty old: static websites. But these are static sites with a twist: using modern web development tools to build and deploy a complete website.
I&rsquo;ve been hearing a lot about Hugo these days - a superfast static site generator. Static has a lot of advantages: you don&rsquo;t have to worry about resource-hungy server-side technologies such as PHP or MySQL. You don&rsquo;t have to worry about Content Management Systems, frequent patching and security updates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2018/05/building-a-site-with-hugo-github-and-netlify/" />
<meta property="article:published_time" content="2018-05-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-18T00:00:00+00:00" />

<meta itemprop="name" content="Building A Site With Hugo, Github and Netlify">
<meta itemprop="description" content="Introduction The hot new thing in web development is actually pretty old: static websites. But these are static sites with a twist: using modern web development tools to build and deploy a complete website.
I&rsquo;ve been hearing a lot about Hugo these days - a superfast static site generator. Static has a lot of advantages: you don&rsquo;t have to worry about resource-hungy server-side technologies such as PHP or MySQL. You don&rsquo;t have to worry about Content Management Systems, frequent patching and security updates.">


<meta itemprop="datePublished" content="2018-05-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="807">



<meta itemprop="keywords" content="Hugo,Netlify,Github," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building A Site With Hugo, Github and Netlify"/>
<meta name="twitter:description" content="Introduction The hot new thing in web development is actually pretty old: static websites. But these are static sites with a twist: using modern web development tools to build and deploy a complete website.
I&rsquo;ve been hearing a lot about Hugo these days - a superfast static site generator. Static has a lot of advantages: you don&rsquo;t have to worry about resource-hungy server-side technologies such as PHP or MySQL. You don&rsquo;t have to worry about Content Management Systems, frequent patching and security updates."/>






<meta name="generator" content="Hugo 0.57.2" />


    <base href="http://localhost:1313/">
    <link rel="canonical" href="http://localhost:1313/2018/05/building-a-site-with-hugo-github-and-netlify/">
    <title>Building A Site With Hugo, Github and Netlify | Interweb World</title>

    <!-- Actual SCSS Output -->

    

    
    <link rel="stylesheet" href="http://localhost:1313/style.css" integrity="" media="screen">
    <link href='//fonts.googleapis.com/css?family=Rokkitt:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    


    

    
    


  </head>

<body>

  <header class="nav">
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li><a href="http://localhost:1313/">Interweb World</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li class=""><a href="http://localhost:1313/">Home</a></li>
          
            
              <li><a href="https://twitter.com/gerrybot" title="@gerrybot">@gerrybot</a></li>
            
              <li><a href="https://gerardmcgarry.com" title="Gerard">Gerard</a></li>
            
          
        </ul>
      </div>
    </div>
  </header>


  <div id="page" class="container">

    <main>
      <header id="branding" role="banner">
      
      <img src="img/typewriter.jpg" class="hero" />
      
      </header>

      <div id="content">
        
  

  <div class="blog-post">
    <header class="entry-header">
      <h1 class="entry-title">Building A Site With Hugo, Github and Netlify</h1>
      <div class="entry-meta">
        <span>Interweb</span>
        <span>Fri May 18, 2018</span>
        <span>
  
    
      <a href="/categories/tutorials">
        Tutorials
      </a>
  


        
  
    
      <a href="/tags/hugo">
        Hugo
      </a>
  
    ,
    
      <a href="/tags/netlify">
        Netlify
      </a>
  
    ,
    
      <a href="/tags/github">
        Github
      </a>
  

</span>
      </div>
    </header>

    <p>
      

<h2 id="introduction">Introduction</h2>

<p>The hot new thing in web development is actually pretty old: static websites. But these are static sites with a twist: using modern web development tools to build and deploy a complete website.</p>

<p>I&rsquo;ve been hearing a lot about <a href="https://gohugo.io/">Hugo</a> these days - a superfast static site generator. Static has a lot of advantages: you don&rsquo;t have to worry about resource-hungy server-side technologies such as PHP or MySQL. You don&rsquo;t have to worry about Content Management Systems, frequent patching and security updates. And because you&rsquo;re dealing with static pages, you don&rsquo;t have to concern yourself with caching and other types of server optimisation. Awesome, right?</p>

<h2 id="the-problem-with-hugo">The Problem with Hugo</h2>

<p>Coming into the world of Hugo, the biggest problem for me was piecing it all together.</p>

<p>The goal was developing the site locally on my laptop, then <em>somehow</em> getting the latest version of the site pushed up to the web. The problem is, where do you begin?</p>

<p>When you listen to people talk about Hugo, the Holy Grail of static is Hugo paired with Github and Netlify. But how dows it all come together?</p>

<ol>
<li><em>Hugo</em>: You run Hugo locally on your machine, build and refine your site, add new content.</li>
<li><em>Guthub</em>: Github hosts repositories online. You create a repository on Github, then push your development build from your laptop when you&rsquo;re ready to deploy it to the web.</li>
<li><em>Netlify</em>: Netlify is a radically cool hosting platform. It monitors your Github repository for new commits. When it finds new commits, it imports them, runs a Hugo build and hosts the resulting static site.</li>
</ol>

<p>Hopefully that explains how all three pieces work together. Let&rsquo;s walk through a typical Hugo/Netlify/Github deployment setup.</p>

<h2 id="build-a-local-hugo-site">Build a local Hugo site</h2>

<p>Let&rsquo;s start with a local Hugo build.</p>

<pre><code class="language-bash">hugo new site interweb
</code></pre>

<h2 id="add-a-netlify-toml-file-to-your-hugo-site">Add a netlify.toml file to your Hugo site</h2>

<p><strong>Why are we doing this?</strong> Because it helps us specify the Hugo version that Netlify will use to compile your site. If we prep this in advance, we don&rsquo;t have to worry about it later. Example content is as follows - update your Hugo version to the latest:</p>

<pre><code>[build]
publish = &quot;public&quot;
command = &quot;hugo&quot;

[context.production.environment]
HUGO_VERSION = &quot;0.40.1&quot;
</code></pre>

<p>Without the netlify.toml file, the build will most likely fail.</p>

<h2 id="connect-your-local-hugo-to-guthub">Connect your local Hugo to Guthub</h2>

<p>Enter your Hugo root directory</p>

<pre><code>git init
touch archetypes/.gitkeep content/.gitkeep layouts/.gitkeep static/.gitkeep data/.gitkeep
git add .
git commit -m 'First commit'
git remote add origin https://github.com/gerrybot/interwebworld
git remote -v
git push origin master
</code></pre>

<h2 id="connect-github-to-netlify">Connect Github to Netlify</h2>

<p>You&rsquo;re already logged into Github, so go to the Netlify homepage and sign in with your Github account.</p>

<ol>
<li>Select <em>New site from Git</em></li>
<li>Click the <em>Github</em> option</li>
<li>Select the repository you just created (mine was interwebworld)</li>
<li>In the Deploy settings page, set the  Branch to &ldquo;master&rdquo;, and use <code>hugo</code> as the basic build command, and <code>public</code> as the Publish directory.</li>
<li>Click <em>Deploy site</em></li>
</ol>

<h2 id="change-netlify-site-name">Change Netlify Site Name</h2>

<p>By default, all Netlify sites start out on a subdomain on netlify.com. Netlify assigns a random subdomain name, but you can customize this.</p>

<h2 id="map-a-custom-domain-name-to-netlify">Map a custom domain name to Netlify</h2>

<p>Click on the Overview tab for your Netlify site and click Domain Settings. This will allow you to add a custom domain. In my case the custom domain will be interwebworld.co.uk.</p>

<p>Click the <strong>Add Custom Domain</strong> button. Add the URL of the custom domain. For my site, it was interwebworld.co.uk.</p>

<p>I opted to create a new DNS zone on Netlify for my domain. This means Netlify is the default handler for requests to interwebworld.co.uk. Awesome!</p>

<p>After that, you must go to wherever you&rsquo;ve registered your domain and point the DNS records to Netlify. Give this the standard amount of Internet patience to allow DNS settings to replicate around the web, etc.</p>

<h2 id="set-up-https-with-letsencrypt">Set up HTTPS with LetsEncrypt</h2>

<p>Netlify handles all of the setup of this. All you have to do is browse to Domain Management/HTTPS. First, check DNS verification. You might need to wait until DNS has propagated though. Be patient, hombre.</p>

<p>Once you get this done, enable Force HTTPS. This is best for SEO reasons and ensures all your visitors are served over HTTPS, keeping Google happy and giving your readers a better experience.</p>

<h2 id="continuous-deployment">Continuous deployment</h2>

<p>Provided you&rsquo;ve handled everything correctly, Netlify will monitor your Github repository for new commits and then build and deploy them automatically.</p>

<p>On your local computer, when you&rsquo;re ready to push a new version of the site to Github, go to the root of your Hugo instance and enter the following commands:</p>

<pre><code>git add .
git commit -m 'Update comment'
git remote -v
</code></pre>

<p>This will stage and upload your changes to Github. Netlify will then kick off a build of the site and moments later it will be available on the custom domain that you set up. Ta-da!!! #JazzHands</p>

<h2 id="references">References</h2>

<ol>
<li>The <a href="https://www.sarasoueidan.com/blog/jekyll-ghpages-to-hugo-netlify/">best damn Hugo tutorial I have ever read</a>.</li>
</ol>

<p>dns1.p02.nsone.net</p>

    </p>
    
    <hr>
  </div>

  


      </div>
      <div class="row" id="sidebar">
  <div class="column">

  
    <h4>About</h4>
    <p>A place to talk about technology and things I&rsquo;m distinctly passionate about. Static websites, fintech, AI, and much much more.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/2018/07/writing-about-alice-cooper/">
        Writing About Alice Cooper
      </a></li>
    
      <li><a href="/2018/07/the-damn-giants-causeway/">
        The Damn Giants Causeway
      </a></li>
    
      <li><a href="/2018/06/building-a-site-with-hugo-github-and-netlify/">
        Building A Site With Hugo, Github and Netlify
      </a></li>
    
      <li><a href="/2018/05/building-a-site-with-hugo-github-and-netlify/">
        Building A Site With Hugo, Github and Netlify
      </a></li>
    
      <li><a href="/2014/09/creating-a-new-theme/">
        Creating a New Theme
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://gerardmcgarry.com">
          Gerard McGarry
        </a></li>
      
        <li><a href="https://interwebworld.co.uk">
          Interweb World
        </a></li>
      
    </ul>
  

  <p><a href="http://localhost:1313/2018/05/building-a-site-with-hugo-github-and-netlify/#">Back to top</a></p>
  </div>
</div>

    </main>
  </div>

  <footer id="colophon" class="blog-footer row">
    <div class="column">
      <p>
        
        Typewriter Theme for Hugo by <a href='https://gerardmcgarry.com'>Gerard McGarry</a>.
        
      </p>
    </div>
  </footer>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
